- name: Download watchman repo
  git:
    repo={{watchman_repo}}
    dest=/tmp
    force=yes

- name: Checkout and build watchman
  shell: "{{item}}"
  become: true
  args:
    chdir: "/tmp/watchman"
    executable: "{{zsh}}"
  with_items:
    - git checkout {{watchman_version}}
    - ./autogen.sh
    - ./configure
    - make
    - make install

