---
- name: Install git from package repository
  apt: name=git-core
  sudo: true

- name: Copy global git configuration
  file: >
    src=~/provisioning/roles/git/files/{{item}}
    dest=~/.{{item}}
    state=link
  with_items:
    - "gitconfig"
    - "gitignore"
