---
- name: Install git from package repository
  become: true
  apt: >
    name={{item}}
  with_items:
    - git-core
    - git-flow

- name: Copy global git configuration
  file: >
    src=~/provisioning/roles/git/files/{{item}}
    dest=~/.{{item}}
    state=link
  with_items:
    - "gitconfig"
    - "gitignore"
